# DB config
# Update variables, then change this file's name to .env

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432:5432

# Variables reference: root's .env. JWT_SECRET is Sam's secret. :P
JWT_SECRET=""

# Set these variables after registering a new app (42 Intra >> Settings >> API), then rename this file to .env

CLIENT_SECRET="s-XXXXXX-XXXXXXX..."
CLIENT_ID="u-XXXXXX-XXXXXXX..."

HOST="http://your.ip.address:8080"
URI="https://api.intra.42.fr/oauth/authorize?XXXXXXXXXXXX..."
