# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://sam:123@db:5432/42trans?schema=public"
JWT_SECRET="La danse des dindons"

#42 Eric
# HOST="http://10.13.4.1:8080"
# CLIENT_ID="u-s4t2ud-ae70c2c0b298d7ae0c5a4841b765e8ef165e9c4fcac853f8f8524b20ea3b8a8f"
# CLIENT_SECRET="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"
# URI="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-ae70c2c0b298d7ae0c5a4841b765e8ef165e9c4fcac853f8f8524b20ea3b8a8f&redirect_uri=http%3A%2F%2F10.13.4.1%3A8080%2Fapi%2Fauth&response_type=code"

#Maison Eric
HOST="http://192.168.2.77:8080"
CLIENT_ID="u-s4t2ud-240bf49b19b9267e640537b258368670bde740d1a0aa46f794c354fde2316ef2"
CLIENT_SECRET="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"
URI="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-240bf49b19b9267e640537b258368670bde740d1a0aa46f794c354fde2316ef2&redirect_uri=http%3A%2F%2F192.168.2.77&response_type=code"