# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://sam:123@db:5432/42trans?schema=public"
JWT_SECRET="La danse des dindons"

HOST="http://172.17.211.196:8080"
CLIENT_SECRET="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"
CLIENT_ID="u-s4t2ud-f711b14b9f032fd228c80b479a8f3a2fe54694fdd928fb5f70fb9b826aa420bd"
URI="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-f711b14b9f032fd228c80b479a8f3a2fe54694fdd928fb5f70fb9b826aa420bd&redirect_uri=http%3A%2F%2F172.17.211.196%3A8080%2Fapi%2Fauth&response_type=code"

# CLIENT_SECRET=""
# CLIENT_ID=""
# HOST="http://10.12.3.4:8080"
# URI="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-ffbb26b6a395bf70cdeb5ab91ebe5e7a1427fb4bdd2917c59ed930f44db3eb46&redirect_uri=http%3A%2F%2F10.12.3.4%3A8080%2Fapi%2Fauth&response_type=code"
